<h3>Hospedagem de sites?</h3>
Para que seu site seja acessado por qualquer pessoa e em qualquer lugar do mundo, é preciso que os arquivos que compõem o site, estejam em um servidor de hospedagem, que nada mais é do que um computador destinado a armazenar sites. A hospedagem de sites é um espaço dentro deste servidor, destinado a acomodar os sites e demais recursos relacionados a ele, como contas de e-mail, FTP, bancos de dados, etc.<br />

<h3 class="ultimo">Quem utiliza hospedagem de sites?</h3>
Os planos de Hospedagem de Sites são ideais para bloggers, websites corporativos, e-commerce, profissionais liberais, pequenas e médias empresas.<br />


<h3>Destaques</h3>
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ico-joia.png" width="16" height="16" alt="Satisfação Garantida"> 30 dias garantidos ou seu dinheiro de volta</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ico-proibido.png" width="16" height="16" alt="Sem taxa de inscrição"> Sem taxa de inscrição</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ico-diagnostico.png" width="16" height="16" alt="Uptime 99.9%"> 99.9% de uptime garantido</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ico-martelo.png" width="16" height="16" alt="Construtor de Sites Grátis"> Construtor de Sites grátis com mais de 900 modelos (Templates)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ico-clique.png" width="16" height="16" alt="Instalador de Sistemas"> Instalador automático de sistemas (Joomla, WordPress, Magento, etc.)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ico-baloes.png" width="16" height="16" alt="Suporte Completo"> Suporte por Telefone, Chat, E-mail e Help Desk</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ico-backup.png" width="16" height="16" alt="Backup Diário"> Backup Diário</li>
</ul>

<br />

<div class="row">
    <div class="col-md-4">
        <h2 style="text-align: center;">Plano 10</h2>
        <ul>
            <li>500 MB Espaço em Disco </li>
            <li>50 GB Tráfego Mensal</li>
            <li>1 Domínio Hospedado</li>
            <li>5 Contas de E-mail</li>
            <li>1 Bancos de Dados MySQL</li>
        </ul>
    </div>
    <div class="col-md-4">
        <h2 style="text-align: center;">Plano 20</h2>
        <ul>
            <li>2 GB Espaço em Disco </li>
            <li>100 GB Tráfego Mensal</li>
            <li>2 Domínio Hospedado</li>
            <li>15 Contas de E-mail</li>
            <li>2 Bancos de Dados MySQL</li>
        </ul>
    </div>
    <div class="col-md-4">
        <h2 style="text-align: center;">Plano 40</h2>
        <ul>
            <li>5 GB Espaço em Disco </li>
            <li>200 GB Tráfego Mensal</li>
            <li>5 Domínio Hospedado</li>
            <li>Ilimitadas Contas de E-mail</li>
            <li>Ilimitadas Bancos de Dados MySQL</li>
        </ul>
    </div>
</div>

<h3>Recursos</h3>
<em><strong>Planos de hospedagem</strong> com recursos exclusivos para atender suas  necessidades.<br />
</em>Sua marca e seu endereço na Internet, colocando você, sua empresa e negócios aos olhos do mundo através da rede mundial de computadores.<br />
<br />

<h3>Domínio</h3>
Sua marca e seu endereço na Internet, colocando você, sua empresa e negócios aos olhos do mundo através da rede mundial de computadores.<br />

<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Domínio Próprio (www.seunegocio.com)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Domínios Apontados / Estacionados Ilimitados</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Redirecionamento de Domínios Ilimitados</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Sub-domínios Ilimitados (nome.seunegocio.com)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Acesso com ou sem "www"</li>
</ul>

<h3>E-mail</h3>
Por meio de qualquer dispositivo conectado à Internet, você tem acesso à ferramenta de comunicação mais usada da atualidade, com velocidade, segurança e confiabilidade.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Contas de E-mail POP3 e IMAP (5GB cada)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Redirecionamento de E-mail Ilimitado</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Resposta Automática</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">E-mail Pega-Tudo</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">AntiSpam &amp; AntiVírus</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Filtro de E-mail</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">BoxTrapper</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Webmail (Horde, RoundCube e SquirrelMail)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de Entrada MX</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Autenticação de E-mail</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">SPF</li>
</ul>

<h3>Banco de Dados</h3>
Esta importante ferramenta para armazenar, classificar e organizar a informação, gerar relatórios, cadastrar contatos (fornecedores, clientes e parceiros), fazer consultas e ainda servir de base para o seu site, nunca foi tão importante como nos dias de hoje.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Banco de Dados MySQL 5.x (1GB cada)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador phpMyAdmin</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Acesso Remoto ao MySQL</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Banco de Dados PostgreSQL</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador phpPgAdmin</li>
</ul>

<h3>Linguagens e Aplicativos</h3>
Um completo acervo de recursos de programação, que por meio de um ambiente de desenvolvimento, possibilitam a você criar websites dinâmicos e modernos, que atendam às suas necessidades e desejos, bem como do seu público.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">PHP 5.2, 5.3, 5.4 ou 5.5</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">HTML, CSS, XML e JavaScript</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Suporte a Flash, WML e WAP</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Perl e CGI</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Ruby on Rails</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Zend Framework</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Instalador de Módulos PHP (Pear)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Instalador de Módulos Perl</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Instalador automático de sistemas (Softaculous)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Construtor de Sites (RvSiteBuilder)</li>
</ul>

<h3>Estatísticas</h3>
Análises completas e precisas sobre cada dado que trafega a partir do seu site, dando uma visão ampla do que é mais visto por quem usufrui do conteúdo que você coloca a disposição dos seus visitantes.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Webalizer e Awstats</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Dados dos Últimos Visitantes</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Relatório de Tráfego Mensal</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Registro de Erros</li>
</ul>

<h3>Gerenciador / FTP</h3>
Serviços fundamentais para gerenciar os arquivos e a estrutura do seu site em sua conta de hospedagem.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Painel de Controle cPanel</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Contas FTP Adicionais</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Atualização ilimitada via FTP</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de Arquivos Online</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Dreamweaver FTP</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de Espaço em Disco</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de Sessões FTP</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Acesso SSH a partir do plano Profissional</li>
</ul>

<h3>Ferramentas Avançadas</h3>
Por meio de um conjunto complementar de recursos, você pode tornar a experiência de gerenciar seu site ainda mais profissional e ao mesmo tempo, mais simples.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Página de Erro Customizável</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Scripts Pré-configurados</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Agendador de Tarefas (Cron Jobs)</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de Index</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de Imagens</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de Tipos de Arquivos Mime </li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Gerenciador de DNS</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Manipulador do Apache</li>
</ul>

<h3>Segurança</h3>
Com o valor que tem a informação, garantir um conjunto completo e robusto de ferramentas que garantam a segurança e o controle de acesso aos seus dados e recursos, é vital.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Bloqueio de IP</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Proteção de Link</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Proteção de Diretórios com Senha</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Proteção Anti-Leech </li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Sistema de Firewall</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Monitoramento 24 Horas</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Backup Diário</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">1 Restore por mês a partir do plano Profissional</li>
</ul>

<h3>Suporte</h3>
Nossos canais de atendimento oferecem flexibilidade e um leque de opções para lhe dar respaldo em todas as situações do dia-a-dia, bem como apoio no esclarecimento de dúvidas ou dificuldades.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Telefone</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Chat</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">HelpDesk</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">E-mail</li>
</ul>

<h3>Garantia</h3>
Asseguramos através de uma infraestrutura de última geração e know-how de um dos players pioneiros no mercado de hosting nacional, satisfação, serviços e atendimento premium.<br />
<ul style="list-style-type:none;">
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">Uptime de 99.9%</li>
    <li><img src="http://pinheiroweb.com.br/site/img/ok.png" width="16" height="15" alt="ok">30 dias ou seu dinheiro de volta</li>
</ul>